@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;700&display=swap');

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}
a {
  color: inherit;
  cursor: pointer;
}
button {
  cursor: pointer;
  padding: 0;
  background: transparent;
  border: none;
  outline: none;
}
input {
  font: inherit;
}
button, textarea {
  font: inherit;
}
html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #B2ACB1;
  background-image: linear-gradient(147deg, #B2ACB1 0%, #D7D7D7 74%);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
